# LR8

./: AppFinally1.sln  README.md
AppFinally1/AppFinally1/: AchievmentsPage.xaml  AchievmentsPage.xaml.cs  App.xaml  App.xaml.cs  AppFinally1.csproj  BigTasksPage.xaml  BigTasksPage.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PunishmentsPage.xaml  PunishmentsPage.xaml.cs  SQL2AsyncRepository.cs  SQLAsyncRepository.cs  SmallTasksPage.xaml  SmallTasksPage.xaml.cs  UrgentTasksPage.xaml  UrgentTasksPage.xaml.cs  kurs.db
AppFinally1/AppFinally1.Android/: AppFinally1.Android.csproj  MainActivity.cs
AppFinally1/AppFinally1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppFinally1/AppFinally1.Android/Resources/: Resource.designer.cs
AppFinally1/AppFinally1.UWP/: App.xaml  App.xaml.cs  AppFinally1.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppFinally1/AppFinally1.UWP/Properties/: AssemblyInfo.cs
AppFinally1/AppFinally1/Data/: SQL2AsyncRepository.cs  SQLAsyncRepository.cs
AppFinally1/AppFinally1/DataUpdatePages/: AchievmentsPage.xaml  BigTasksPage.xaml  BigTasksPage.xaml.cs  PunishmentsPage.xaml  PunishmentsPage.xaml.cs  SmallTasksPage.xaml  UrgentTasksPage.xaml  UrgentTasksPage.xaml.cs
AppFinally1/AppFinally1/MainPages/: AchievmentsMainPage.xaml  AchievmentsMainPage.xaml.cs  BigTasksMainPage.xaml  BigTasksMainPage.xaml.cs  PunishmentsMainPage.xaml  PunishmentsMainPage.xaml.cs  SmallTasksMainPage.xaml  SmallTasksMainPage.xaml.cs  UrgentTasksMainPage.xaml  UrgentTasksMainPage.xaml.cs
AppFinally1/AppFinally1/Models/: Achievments.cs  BigTasks.cs  IClass.cs  Punishments.cs  SmallTasks.cs  UrgentTasks.cs
